panelgreen = RGB(0, 255, 0)

Panel = {}


Function Panel.p_init()
    Panel.brush = CreateBrush(Nil, 800, 30, #GRAY)
    SelectBrush(Panel.brush)
    SetFontColor(#WHITE)
    TextOut(20, 10, "Fuel")
    TextOut(200, 10, "Land")
    EndSelect
EndFunction


Function Panel.p_update(fuel, land)
    SelectBrush(Panel.brush)
    SetFillStyle(#FILLCOLOR)
    Box(60, 10, 100, 10, #GRAY)
    If fuel > 1
        Box(60, 10, fuel, 10, #RED)
    EndIf
    If land
        Box(250, 10, 20, 10, panelgreen)
    Else
        Box(250, 10, 20, 10, #RED)
    EndIf
    EndSelect
EndFunction


Function Panel.p_draw()
    DisplayBrush(Panel.brush, 0, 450)
EndFunction
